<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--     <parent> -->
<!--         <groupId>gov.nist.secauto</groupId> -->
<!--         <artifactId>oss-parent</artifactId> -->
<!--         <version>11</version> -->
<!--     </parent> -->
    
	<groupId>gov.nist.secauto.oscal.tools.cli</groupId>
	<artifactId>root</artifactId>
	<version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

	<name>OSCAL CLI</name>
    <url>https://github.com/usnistgov/oscal-tools</url>

    <issueManagement>
        <url>https://github.com/usnistgov/oscal-tools/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/usnistgov/oscal-tools</url>
        <connection>scm:git:https://github.com/usnistgov/oscal-tools.git</connection>
        <developerConnection>scm:git:https://github.com/usnistgov/oscal-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>pages.nist.gov_oss-maven</id>
            <url>https://pages.nist.gov/OSCAL/</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>NIST License</name>
            <url>https://www.nist.gov/director/licensing</url>
            <distribution>repo</distribution>
            <comments>Licensing NIST software</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>david.waltermire@nist.gov</id>
            <name>David Waltermire</name>
            <email>david.waltermire@nist.gov</email>
            <organization>National Institute of Standards and Technology</organization>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

	<modules>
		<module>cli-framework</module>
		<module>cli-core</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>2.11.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-scm-plugin
										</artifactId>
										<versionRange>
											[1.11.1,)
										</versionRange>
										<goals>
											<goal>checkout</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>